# application

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hirain/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirain/app/: MainActivity.java
app/src/main/java/com/hirain/app/activity/: BaseActivity.java  DriverActivity.java  DriverTravelActivity.java  ExperienceActivity.java  FloatButtonActivity.java  ModeActivity.java  NewDriverActivity.java  UserListActivity.java  VoiceActivity.java  VoiceExperienceActivity.java
app/src/main/java/com/hirain/app/adapter/: CheckAdapter.java  ImageAdapter.java  ModeAdapter.java  ModePagerAdapter.java  SortCallBack.java  UserListAdapter.java
app/src/main/java/com/hirain/app/common/: CommandConstants.java  Constants.java
app/src/main/java/com/hirain/app/entity/: Mode.java  User.java
app/src/main/java/com/hirain/app/fragment/: CheckFragment.java  CheckGridFragment.java  ModeFragment.java  ModeGridFragment.java
app/src/main/java/com/hirain/app/layout/: SquareLayout.java
app/src/main/java/com/hirain/app/listener/: IMessageListener.java
app/src/main/java/com/hirain/app/task/: HealthInfoTask.java  HealthThread.java  LostThread.java  NetWorkService.java  NetWorkStateReceiver.java  NucMessageTask.java  NucMessageThread.java  SendMessageTask.java
app/src/main/java/com/hirain/app/util/: DialogUtil.java  FileUtil.java  ImageBase64Utils.java  NetwrokUtil.java  SpeakerUtil.java  TimeUtil.java
app/src/main/java/com/hirain/app/view/: Check1ModeView.java  CheckModeView.java  CommonView.java  CommuteView.java  DriverCheckModeView.java  DriverView.java  DynamicView.java  DynamicViewFactory.java  MeetView.java  TravelView.java  VoiceCheckModeView.java
app/src/main/java/com/hirain/app/zmq/: NucPubSubServer.java  ZmqEcuClient.java  ZmqEcuSubClient.java
app/src/main/res/drawable/: grid_row_border.xml
app/src/main/res/drawable-v24/: text_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_experience.xml  activity_main.xml  activity_mode.xml  activity_user_list.xml  activity_voice.xml  commute_layout.xml  content_camera.xml  dialog_image_layout.xml  dialog_left_layout.xml  float_menu.xml  fragment_check.xml  fragment_check_mode.xml  fragment_grid_mode.xml  fragment_mode.xml  image_layout.xml  layout_main_content.xml  meeting_layout.xml  mode_item.xml  mode_layout.xml  move_dialog_layout.xml  server_address_layout.xml  travel_layout.xml  user_info_layout.xml  user_item.xml
app/src/main/res/layout-v26/: common_layout.xml  express_menu.xml  float_menu.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/hirain/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
