<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:gravity="right|bottom"
    android:layout_height="match_parent">
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorPressed="@color/cardview_dark_background"
        fab:menu_colorNormal="@color/float_menu"
        fab:menu_colorPressed="@color/float_menu"
        fab:menu_colorRipple="@color/float_menu"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/tired"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="疲劳检测"
            android:fontFamily="@font/pingfang"
            fab:fab_label="疲劳检测"

            android:src="@drawable/tired" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/voice"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="唇音融合"
            android:fontFamily="@font/pingfang"

            fab:fab_label="唇音融合"

            android:src="@drawable/voice" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/check"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="乘员健康"
            android:fontFamily="@font/pingfang"

            fab:fab_label="乘员健康"

            android:src="@drawable/health" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/open_door"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="@string/open_door"
            android:fontFamily="@font/pingfang"

            fab:fab_label="@string/open_door"

            android:src="@drawable/open_door" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/close_door"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="@string/close_door"
            fab:fab_label="@string/close_door"
            android:fontFamily="@font/pingfang"

            fab:fab_colorNormal="@color/white"
            fab:fab_colorRipple="@color/white"
            android:background="@color/text_color"

            android:src="@drawable/close_door" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/sign_out_user"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="@string/other"
            android:fontFamily="@font/pingfang"

            android:tooltipText="@string/other"

            android:src="@drawable/exit" />

    </com.github.clans.fab.FloatingActionMenu>
</LinearLayout>