<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="3"
        android:layout_gravity="center">
        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon"
            android:layout_gravity="center"
            app:riv_border_color="@color/xui_config_color_gray_6"
            app:riv_border_width="1px"
            app:riv_is_circle="false"
            app:riv_selected_border_color="@color/xui_config_color_gray_4"
            app:riv_selected_border_width="1px"
            app:riv_corner_radius="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:id="@+id/dynamic_layout"

            android:orientation="vertical">

            <!-- 加载动态视图          -->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/dynamic_layout"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:layout_weight="4">-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30dp"
                android:id="@+id/text">
            </TextView>
                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:id="@+id/btn_start"
                    style="@style/RoundButton.Auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:layout_gravity="center|top"
                    android:text="@string/start" />
<!--            </LinearLayout>-->
        </LinearLayout>


    </LinearLayout>
    <com.tmall.ultraviewpager.UltraViewPager
        android:id="@+id/ultra_viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="-25dp"
        android:paddingRight="-25dp"
        android:layout_centerInParent="true"
        />
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_marginBottom="10dp">-->

<!--      -->
<!--&lt;!&ndash;        android:background="@android:color/darker_gray"&ndash;&gt;-->
<!--    </LinearLayout>-->




</LinearLayout>