<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal"
    android:id="@+id/travel_layout">

    <include layout="@layout/dialog_left_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/pingfang"
                android:text="@string/travel_text">

            </TextView>
            <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
                style="@style/Material.SpinnerStyle"
                android:id="@+id/travel_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="@string/travel_text"
                android:fontFamily="@font/pingfang"
                app:ms_entries="@array/travel_name" />
    </LinearLayout>
        <TextView
            android:id="@+id/des_text"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize = "none"
            android:maxLines="100"
            android:fontFamily="@font/pingfang"
            android:textColor="@color/white"
            android:inputType="textMultiLine"
            android:scrollHorizontally = "false"
            />


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:orientation="horizontal">-->
<!--            <com.xuexiang.xui.widget.button.roundbutton.RoundButton-->
<!--                android:id="@+id/first_btn"-->
<!--                style="@style/RoundButton.Green"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_gravity="left|top"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/travel1" />-->
<!--            <com.xuexiang.xui.widget.button.roundbutton.RoundButton-->
<!--                android:id="@+id/second_btn"-->
<!--                style="@style/RoundButton.Gray"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_gravity="left|top"-->
<!--                android:clickable="false"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/travel2" />-->
<!--            <com.xuexiang.xui.widget.button.roundbutton.RoundButton-->
<!--                android:id="@+id/three_btn"-->
<!--                style="@style/RoundButton.Gray"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_gravity="left|top"-->
<!--                android:clickable="false"-->
<!--                android:layout_weight="1"-->

<!--                android:text="@string/travel3" />-->

<!--        </LinearLayout>-->
    </LinearLayout>
<!--    <com.xuexiang.xui.widget.button.roundbutton.RoundButton-->
<!--        style="@style/RoundButton.Auto"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:text="@string/start"-->
<!--        android:id="@+id/travel_start"-->
<!--        android:layout_gravity="bottom" />-->
</LinearLayout>